{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskyLocal": "Server=192.168.1.6,1433;Database=tasky;User Id=sa;Password=12345678;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
